h2 {
  font-size: 2rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 5fr 2fr;
}

.summary {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.summary h2 {
  width: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.actions span {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.actions button {
  margin: 10px;
  font-size: 1.3rem;
  vertical-align: middle;
  cursor: pointer;
}

.actions span {
  vertical-align: middle;
}

@media (max-width: 768px) {
  .summary h2 {
    width: 100px;
    font-size: 1.2rem;
  }
  .cart-item {
    grid-template-columns: 2fr 1fr;
  }

  .summary span {
    font-size: 1rem;
  }
  .actions {
    font-size: 0.8rem;
  }
  .actions button {
    font-size: 1rem;
  }
}
