.header {
  width: 100%;
  height: 10em;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  margin-bottom: -80px;
}

.login {
  font-size: 1rem;
  margin-left: 1rem;
}

.orderList {
  top: 17px;
  right: 135px;
  width: auto;
  margin: 0px;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* font-size: 2.5rem;
  line-height: 2.4;

  width: 377px;
  margin: auto;
  justify-content: space-around; */
}

.header h1 {
  display: flex;
  justify-content: center;
  font-size: 3rem;
  line-height: 1;
}

.headerImage img {
  width: 60%;
  height: 25rem;
  object-fit: cover;
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: 1fr 2fr 1fr;
  }
  .title {
    margin-right: -36px;
  }

  .header h1 {
    font-size: 2rem;
  }
}
